{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 9,
  "lineage": "92c14551-f794-b11b-be96-63b1f7cb0a2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-remote-state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cit481gps3bucket",
            "bucket": "cit481gps3bucket",
            "bucket_domain_name": "cit481gps3bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cit481gps3bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "cit481gps3bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
